# amazon

./: README.md
Server/: Amazon.Server.sln
Server/Amazon.Server/: Amazon.Server.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
Server/Amazon.Server/Data/: AmazonDbContext.cs  EfExpressionHelper.cs
Server/Amazon.Server/Data/Configurations/: CategoryConfiguration.cs  CountryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
Server/Amazon.Server/Data/Migrations/: 20200908035111_InitialCreate.Designer.cs  20200908035111_InitialCreate.cs  20200909063325_AddCategoriesAndProductsTables.Designer.cs  20200909063325_AddCategoriesAndProductsTables.cs  20200909064016_AddUinqueConstraintToCategoryName.Designer.cs  20200909064016_AddUinqueConstraintToCategoryName.cs  20200909132633_AddPicturesTable.Designer.cs  20200909132633_AddPicturesTable.cs  20200910074439_AddTablesForOrdersFeature.Designer.cs  20200910074439_AddTablesForOrdersFeature.cs  20200910091304_AddValidationRulesForAddresses.Designer.cs  20200910091304_AddValidationRulesForAddresses.cs  AmazonDbContextModelSnapshot.cs  TrelloDbContextModelSnapshot.cs
Server/Amazon.Server/Data/Models/: Address.cs  Category.cs  Country.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  Picture.cs  Product.cs  User.cs  ValidationConstants.cs
Server/Amazon.Server/Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Server/Amazon.Server/Data/Seeding/: ApplicationDbContextSeeder.cs  CategorySeeder.cs  CountriesSeeder.cs  ISeeder.cs  ProductSeeder.cs  UserSeeder.cs
Server/Amazon.Server/Features/: ApiController.cs
Server/Amazon.Server/Features/Categories/: CategoriesController.cs  CategoriesService.cs  ICategoriesService.cs
Server/Amazon.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
Server/Amazon.Server/Features/Products/: IProductsService.cs  ProductsController.cs  ProductsService.cs
Server/Amazon.Server/Infrastructure/: RoutesConstants.cs
Server/Amazon.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Server/Amazon.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Server/Amazon.Server/Infrastructure/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Server/Amazon.Server/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs
Server/Amazon.Server/Properties/: launchSettings.json
Server/Amazon.Server/Services/Slug/: ISlugGenerator.cs  SlugGenerator.cs
(+48 files in other folders)
