<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Catstagram.Server-8077F3A7-0459-4263-A48B-42A7C1791354</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\Migrations\20200909062946_cls.cs" />
	  <Compile Remove="Data\Migrations\20200909062946_cls.Designer.cs" />
	  <Compile Remove="Data\Migrations\20200909063005_AddCategoriesAndProductsTables.cs" />
	  <Compile Remove="Data\Migrations\20200909063005_AddCategoriesAndProductsTables.Designer.cs" />
	  <Compile Remove="Data\Migrations\20200909063120_AddCategoriesAndProductsTables.cs" />
	  <Compile Remove="Data\Migrations\20200909063120_AddCategoriesAndProductsTables.Designer.cs" />
	  <Compile Remove="Data\Migrations\20200909132553_AddPicturesTable.cs" />
	  <Compile Remove="Data\Migrations\20200909132553_AddPicturesTable.Designer.cs" />
	  <Compile Remove="Data\Migrations\20200910090925_AddValidationRulesForAddresses.cs" />
	  <Compile Remove="Data\Migrations\20200910090925_AddValidationRulesForAddresses.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.343" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\Base\" />
    <Folder Include="Infrastructure\Mapping\" />
  </ItemGroup>

</Project>
